@article{Cliffe2010,
	author = {Cliffe, K.A. and Hall, E.J.C. and Houston, P.},
	journal = {SIAM Journal on Scientific Computing},
	number = {6},
	pages = {4607--4632},
	title = {{Adaptive Discontinuous Galierkin Methods for Eigenvalue Problems Arising in Incompressible Fluid Flows}},
	volume = {31},
	year = {2010}
}

@book{DiPietro2012,
	address = {Berlin, Germany},
	author = {{Di Pietro}, D.A. and Ern, A.},
	doi = {10.1007/978-3-642-22980-0},
	isbn = {978-3-642-22979-4},
	pages = {384},
	publisher = {Springer Berlin Heidelberg},
	title = {{Mathematical Aspects of Discontinuous Galerkin Methods}},
	volume = {69},
	year = {2012}
}

@article{Engelman1982,
	author = {Engelman, M.S. and Sani, R.L. and Gresho, P.M.},
	issn = {10970363},
	journal = {International Journal for Numerical Methods in Fluids},
	number = {3},
	pages = {225--238},
	title = {{The implementation of normal and/or tangential boundary conditions in Finite Element Codes for incompressible fluid flow}},
	volume = {2},
	year = {1982}
}

@book{Gresho1998,
	address = {Chichester, England},
	author = {Gresho, P.M. and Sani, R.L.},
	pages = {1021},
	publisher = {John Wiley {\&} Sons Ltd.},
	title = {{Incompressible Flow and the Finite Element Method}},
	year = {1998}
}

@phdthesis{Hachem2009,
	author = {Hachem, E.},
	number = {September},
	pages = {314},
	school = {Ecole des Mines de Paris},
	title = {{Stabilized finite element method for heat transfer and turbulent flows inside industrial furnaces}},
	year = {2009}
}

@misc{Hartmann2008b,
	author = {Hartmann, R.},
	title = {{Numerical Analysis of Higher Order Discontinuous Galerkin Finite Element Methods. Lecture notes.}},
	year = {2008}
}

@article{Ignat1998,
	author = {Ignat, L. and Pelletier, D. and Ilinca, F.},
	journal = {Numerical Heat Transfer, Part A: Applications},
	number = {8},
	pages = {847--871},
	title = {{Adaptive Computations of Turbulent Forced Convection}},
	volume = {34},
	year = {1998}
}

@article{Kuzmin2007,
	author = {Kuzmin, D. and Mierka, O. and Turek, S.},
	journal = {International Journal of Computing Science and Mathematics},
	number = {2/3/4},
	pages = {193--206},
	title = {{On the implementation of the k-epsilon turbulence model in incompressible flow solvers based on a finite element discretisation}},
	volume = {1},
	year = {2007}
}

@article{Launder1974,
	author = {Launder, B.E. and Spalding, D.B.},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	pages = {269--289},
	title = {{The Numerical Computation of Turbulent Flows}},
	volume = {3},
	year = {1974}
}

@article{Silliman1980,
	author = {Silliman, W.J. and Scriven, L.E.},
	journal = {Journal of Computational Physics},
	number = {3},
	pages = {287--313},
	title = {{Separating Flow Near a Static Contact Line: Slip at a Wall and Shape of a Free Surface}},
	volume = {34},
	year = {1980}
}

@book{Wilcox1993,
	address = {La Canada, California},
	author = {Wilcox, D.C.},
	pages = {460},
	publisher = {DCW Industries, Inc.},
	title = {{Turbulence Modeling for CFD}},
	year = {1993}
}