\documentclass[{a4paper,12pt}]{article}

%\usepackage[english]{babel}
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage{lmodern}


%% IN ORDER TO WRITE IN Courier
%\usepackage{courier}

%% TO SET PAGE MARGINS
%\usepackage{geometry}
%\usepackage{calc} %necessary to change units of measurement
%\geometry{top=3.5cm,bottom=3.5cm,
%	headheight=15pt,%headsep=1.2cm-15pt\relax,
%	footskip=1cm,left=2.5cm,right=2.5cm}

%% TO CHANGE TITLE'S STYLE
%\usepackage{titlesec}

%% TO CUSTOMIZE THE INDENTATION
%\usepackage{enumitem}

%% TO WRITE ALGORITHMS
%\usepackage[boxed,linesnumbered,lined,commentsnumbered]{algorithm2e}

%% TO USE COLORS
%\usepackage{color}

%% TO INSERT IMAGES
%\usepackage{graphicx}
%\usepackage{subfigure}  %to use subfigures (more than one figure with a single caption)

%% TO CUSTOMIZE CAPTIONS
%\usepackage[font={footnotesize, md}, labelfont=md]{caption}
%\captionsetup[table]{skip=5pt, font={md}} %in this way caption for tables is different

%% TO AUGMENT THE SPACE BETWEEN RAWS
%\usepackage{setspace}

%% TO INSERT AND CUSTOMIZE TABLES
%\usepackage{bigstrut}
%\usepackage{rotating}
%\usepackage{multirow}
%\usepackage{booktabs}

%% TO CUSTOMIZE HEADERS AND FOOTERS
%\usepackage{fancyhdr}

%% TO INSERT AND CUSTOMIZE MATHS FORMULAS
%\usepackage{mathtools}
%\usepackage{amsthm} %to insert theorems
%^\usepackage{amssymb}
%\usepackage{textcomp}
%\everymath{\displaystyle} %in this way all formulas are "nice"
%\usepackage[makeroom]{cancel}
%\usepackage{mathabx}
%\usepackage[overload]{empheq} %to draw a box around formulas
%\newcommand*{\widebox}[2][0.5em]{\fbox{\hspace{#1}$\displaystyle #2$\hspace{#1}}}


%% TO CREATE HYPERLINKS AND BOOKMARKS
%\usepackage{hyperref}
%\usepackage{bookmark} %better to specify, it creates better results than hyperref

%\makeatletter
%\renewcommand\@seccntformat[1]{} %this command is used to suppress the numbers from section,
%\makeatother                     %with the possibility to have still bookmarks

%\hypersetup{pdfborder={0 0 0},
%	colorlinks=true,
%	linkcolor=blue,    % color for refs \cref to fig, eq, tab.....
%	citecolor=green,   % color for refs \cite to bibliography
%	urlcolor=blue}
%\urlstyle{same}


\begin{document}
\title{Mathematical manual for DG-FLOW}
\author{Danny Lathouwers, Marco Tiberga, Aldo Hennink}
\maketitle
	
\section{Introduction}

\section{Model equations}
	
\section{Computational scheme}
This section illustrates the sequence of passages used to solve the system of non-linear differential equations. They are solved in a segregated manner.

\section{Discretization}
	
	
\bibliography{library}	
\bibliographystyle{plain}
			
\end{document} 
