\documentclass{article}
%
\begin{document}
%
\title{TVD scheme formulation in DG-FLOW}
\author{Danny Lathouwers}
\maketitle
%
\section{Introduction}
%
We are interested in generating solutions that preserve positivity in the the DG-FLOW code.
This is particularly important for the turbulence quantities. Non-positive schemes give rise to instabilities
when dealing with such quantities. After some literature review into the topic of TVD schemes for DG discretizations
on unstructured meshes, a simplified approach is outlined here. We base ourselves on the work of Li, Ren, Lei and Luo (JCP Vol 230)
and on Cockburn and Shu.

For simplicity, consider the convection equation (we assume diffusion not to considerably disturb positivity; 
at least not in the steady state).
%
\begin{equation}
  u_t + \nabla \cdot f(u) = 0
\end{equation}
%
Spatial discretization leads to the following
%
\begin{equation}
  \int_K {(u_h)}_t v_h d r - \int_K f(u_h) \cdot \nabla v_h d r + \int_{\partial K} \widehat{f \cdot n_K} v_h d s = 0
\end{equation}
%
We use the Lax-Friedrichs flux where
%
\begin{equation}
  \widehat{f \cdot n_K} (u_h) = \hat{f \cdot n_K} (u^+,u^-)= \frac{1}{2} [ f(u^+) \cdot n_K + f(u^-) \cdot n_K - \alpha (u^- - u^+) ]
\end{equation}
%
This scheme may lead to oscillations for $p>0$.
%
\section{Slope limiting}
%
It is well known that the Lax-Friedrichs scheme is positive, but only for first order accuracy ($p=0$).
For higher order approximations, oscillations may occur in the solution.
A general method used to obtain positive schemes in DG discretizations is the use of slope limiters which
was borrowed from the FVM technique. The slope limiter limits the slope of the solution in an element to obey
certain relationships that are required to meet the TVD property. Effectively, at extrema, the slope limiting 
will deteriorate the accuracy of the solution locally. Generally one may write such a limiting procedure when applied
to a function, $v_h$, as
%
\begin{equation}
  u_h = L v_h
\end{equation}
%
An important assumption made in the TVD analyses is that spurious oscillations are only assumed present if
they are present in the linear projection of $v_h$, indicated as $v_h^1$. So if
%
\begin{equation}
  v_h^1 = L v_h^1
\end{equation}
%
then there are no oscillations and we do not need limiting of any kind, i.e. $u_h = v_h$. If there are oscillations
then we set the limited solution to $u_h = L v_h^1$
It remains how to prescribe the limiter $L$ where several design rules need to be respected:
%
\begin{itemize}
  \item{Linear functions are unaffected}
  \item{The means on an element is unaffected (conservation)}
  \item{The slope on each element is reduced}
\end{itemize}
%
A linear function, $u_h$, can be written on an element as
%
\begin{equation}
  u_h (r) = \overline{u}_h + \nabla u_h \cdot  (r - r_i)
\end{equation}
%
where $r_i$ is the centroid of the element. On each element we will replace the gradient by a limited gradient if needed:
%
\begin{equation}
  u_h (r) = \overline{u}_h + (\nabla u_h)^{lim} \cdot  (r - r_i)
\end{equation}
%
There are many recipes around how to perform the actual slope limiting. We use the formulation used in many cases for rectangular meshes and 
generalize this to unstructured meshes. We apply limiting component by component in the coordinate system. The derivative wrt coordinate $i$
is limited as follows
%
\begin{equation}
  \left( \frac{\partial u_h}{\partial x_i} \right)^{lim} = minmod \left(\frac{\partial u_h}{\partial x_i},\sigma_{1,i},\ldots,\sigma_{J,i} \right)
\end{equation}
%
where $\sigma_{j,i}$ is the estimated derivative between the element and its j-th neighbor. We base this derivative on the centroids of the element 
and the neighbor and the distance between the centroids:
%
\begin{equation}
  \sigma_J = \frac{ u_h(r_J) - u_h(r_i) }{\left|r_J - r_i\right| } \ \frac{r_J - r_i}{\left|r_J - r_i\right| }
\end{equation}
%
%
\section{Implicit scheme}
%
The previous section indicates how a TVD scheme is built. In an implicit scheme this is straightforward to implement. An Euler implicit scheme
of the model equation is
%
\begin{equation}
  \frac{u_h^{n+1} - u_h^n}{\Delta t} + C(u_h^{n+1}) = 0
\end{equation}
%
where the details of the spatial discretization are hidden in the convection operator $C$. When the scheme is applied with the limiter
we have
%
\begin{equation}
  \frac{u_h^{n+1} - u_h^n}{\Delta t} + L C(u_h^{n+1}) = 0
\end{equation}
%
Perhaps this becomes more clear when using the linearity of the operator $C$:
%
\begin{equation}
  \frac{u_h^{n+1} - u_h^n}{\Delta t} + C(L u_h^{n+1}) = 0
\end{equation}
%
Resolving this nonlinear system at each time step is costly (apparently depending onthe time step between 5 and 
15 iterations may be needed). We therefore opt for another approach based on defect correction.
First write the unknown $u_h^{n+1}$ as
%
\begin{equation}
  u_h^{n+1} = u_h^{n+1} - u_h^{*} + u_h^{*}
\end{equation}
%
where $u_h^*$ is an estimate of the solution (usually from the revious time step). Chosing to evaluate the limiter at the * time
level we obtain
%
\begin{equation}
  \frac{u_h^{n+1} - u_h^n}{\Delta t} + C(u_h^{n+1}) + C(L u_h^* - u_h^*) = 0
\end{equation}
%
This means that the coefficients of the matrix system are equal to those of the unlimited system.
The rhs of the system however requires change.
%
\end{document}
%
